# MyBoost

MyBooks/: build.gradle  settings.gradle
MyBooks/app/: build.gradle
MyBooks/app/src/androidTest/java/com/mustafageldi/mybooks/: ExampleInstrumentedTest.java
MyBooks/app/src/main/: AndroidManifest.xml
MyBooks/app/src/main/java/com/mustafageldi/mybooks/adapter/: Finished_Books_Adapter.java  Now_Read_Adapter.java  Requested_Books_Adapter.java
MyBooks/app/src/main/java/com/mustafageldi/mybooks/model/: FinishedBooks.java  NowRead.java  RequestedBooks.java
MyBooks/app/src/main/java/com/mustafageldi/mybooks/roomdb/: BooksDao.java  BooksDatabase.java
MyBooks/app/src/main/java/com/mustafageldi/mybooks/view/: AddBookFragment.java  FinishedBooksFragment.java  HomeFragment.java  MainActivity.java  NowReadFragment.java  ReadRoomFragment.java  RequestedBooksFragment.java  SplashFragment.java
MyBooks/app/src/main/res/drawable/: background_button.xml  close_icon.xml  custom_progress_bg.xml  transbuttonbg.xml
MyBooks/app/src/main/res/layout/: activity_main.xml  book_is_finished_dialog.xml  delete_dialog.xml  finished_books_recycler_row.xml  fragment_add_book.xml  fragment_finished_books.xml  fragment_home.xml  fragment_now_read.xml  fragment_read_room.xml  fragment_requested_books.xml  fragment_splash.xml  now_read_recycler_row.xml  obtain_book_dialog.xml  read_finished_dialog.xml  read_mode_dialog.xml  requested_books_recycler_row.xml  swanky_text_dialog.xml
MyBooks/app/src/main/res/navigation/: my_graph.xml
MyBooks/app/src/main/res/raw/: animdelete.json  animflyingbook.json  animsuccses.json  splashanim.json
MyBooks/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
MyBooks/app/src/main/res/values-night/: themes.xml
MyBooks/app/src/test/java/com/mustafageldi/mybooks/: ExampleUnitTest.java
MyBooks/gradle/wrapper/: gradle-wrapper.properties
