<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment"
    android:background="@drawable/librarybackground">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardTotalPageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        app:cardBackgroundColor="@color/yellowTrans"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pages"></ImageView>

            <TextView
                android:id="@+id/totalPageNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="252 sayfa okundu."
                android:textSize="16dp"
                android:fontFamily="@font/carter_one"
                android:layout_gravity="center_vertical"></TextView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>






    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/grid_layout"
        android:layout_marginBottom="35dp"
        android:layout_toStartOf="@+id/title_of_card_view"
        android:src="@drawable/clock" />

    <androidx.cardview.widget.CardView
        android:id="@+id/title_of_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/grid_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="@color/yellowTrans">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/time_tittle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="Toplam okunan zaman: "
                android:textColor="@color/white"
                android:textSize="17dp"></TextView>


            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/carter_one"
                android:text="0 saat"
                android:textColor="@color/white"
                android:textSize="15dp"></TextView>


        </LinearLayout>





    </androidx.cardview.widget.CardView>


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:columnCount="2"
        app:rowCount="3">


        <androidx.cardview.widget.CardView
            android:id="@+id/now_read_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="go_to_now_read"
            app:cardCornerRadius="8dp"
            app:layout_column="0"
            app:layout_row="0">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E3AE61"
                android:orientation="vertical"
                android:padding="20dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/read"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/carter_one"
                    android:text="Şu an okuduklarım"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp"
            app:layout_column="0"
            app:layout_row="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E3AE61"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/wishlist"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/carter_one"
                    android:text="İstediğim Kitaplar"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/finishedCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="go_to_finished"
            app:cardCornerRadius="8dp"
            app:layout_column="1"
            app:layout_row="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E3AE61"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/book"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/carter_one"
                    android:text="Biten Kitaplarım"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/add_book_Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="go_to_add_book"
            app:cardCornerRadius="8dp"
            app:layout_column="1"
            app:layout_row="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E3AE61"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/addbook"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/carter_one"
                    android:text="Kitap Ekle"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/requested_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="go_to_requested"
            app:cardCornerRadius="8dp"
            app:layout_column="0"
            app:layout_row="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E3AE61"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/wishlist"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/carter_one"
                    android:text="İstediğim Kitaplar"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.gridlayout.widget.GridLayout>


    <TextView
        android:id="@+id/swankyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardTotalPageNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/carter_one"
        android:text="SWANKY"
        android:textColor="@color/white"
        android:textSize="25dp"></TextView>



</RelativeLayout>