<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FinishedBooksFragment"
    android:background="#DDB57B"
    android:orientation="vertical">

    <TextView
        android:id="@+id/finishedSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bitirilen kitap sayısı: "
        android:drawableRight="@drawable/checked"
        android:drawableLeft="@drawable/checked"
        android:drawablePadding="8dp"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:textSize="25dp"></TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>